{
    "env": {
        "browser": true,
        "es2021": true
    },
    "extends": [
        "eslint:recommended",
        "plugin:react/recommended"
    ],
    "parserOptions": {
        "ecmaFeatures": {
            "jsx": true
        },
        "ecmaVersion": 12,
        "sourceType": "module"
    },
    "plugins": [
        "react"
    ],
    "rules": {
        "semi": ["warn", "always"],
        "quotes": ["warn", "double"],
        "no-eval": ["error", {"allowIndirect": true}],
        "code": 120,
        "tabWidth": 4,
        "object-curly-spacing": ["warn", "always"]
    }
}
